server {
    listen 80;
    server_name localhost 127.0.0.1;  # Replace with your domain

    location /static/ {
        alias /app/static/;  # Ensure this path matches the path in the Docker container where static files are collected
    }

    location /media/ {
        alias /app/media/;  # Path to media files in the container
    }

    location / {
        proxy_pass http://web:8000;  # Proxy pass to Gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
